{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"Jade",
		"JsFormat",
		"JSHint",
		"jshintify",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Predawn",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"Stylus",
		"SublimeCodeIntel",
		"Terminal",
		"TrailingSpaces"
	]
}
